# java-360T-player

./: README.md  code_runner.sh  pom.xml  task.txt
src/main/java/com/company/player/: Main.java
src/main/java/com/company/player/separatepid/: BaseNode.java  InitiatorNode.java  Player.java  ServerNode.java
src/main/java/com/company/player/singlepid/: Player.java
src/main/java/com/company/player/util/: Constants.java  Logger.java
